{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Del JS",
            "type": "shell",
            "command": "DEL *.js"
        },
        {
            "label": "Elm Make",
            "type": "shell",
            //"command": "elm-live ./Src/Main.elm -- --output=elm.js",
            "command": "elm make ./Src/Main.elm --output=elm.js",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": "Del JS"
        }
    ]
}